.edge (@outColor: green) {
  outline: 1px solid @outColor;
}

// Center-align a block level element
.center-block() {
  margin-left: auto;
  margin-right: auto;
}

// Контейнер-центровщик
.container() {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablets) {
    width: @tablets;
  }
  @media (min-width: @desktop) {
    width: @desktop;
  }
}

.visually-hidden() {
  position: absolute;
  overflow: hidden;
  clip: rect(0px 0px 0px 0px);
  width: 0px;
  height: 0px;
  margin: 0px;
  padding: 0px;
  border: 0px;
}
