/*project colors*/
@white-color: #ffffff;
@black-color: #000000;
@dark-txt: #283645;
@light-fon: #f2f2f2;
@dark-fon: #1d2631;
@pink-color: #d22856;
@navigation-color: #bec2c7;
@nimer-color: #dedede;
@yes-color: #3dc644;
@no-color: #f25b26;

/*global font rules*/
@font: "Open Sans", "Arial", sans-serif;
@font-size: 14px;
@line-height: 24px;

/*sizes and breakpoints*/
@phones: 320px;
@phones-max: 659px;
@tablets: 660px;
@tablets-max: 959px;
@desktop: 960px;

/*retina*/
@retina-dpi: 144px;
@retina-dppx: 1.5dppx;
