html {
  box-sizing: border-box;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: @font;
  font-size: @font-size;
  line-height: @line-height;
  // background-color:
}

figure {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}
