.advantage {
  display: none;
  @media (min-width: @tablets) {
    display: block;

    padding-top: 58px;

    background-color: @white-color;
  }
  @media (min-width: @desktop) {
    display: block;

    padding-top: 46px;

    background-color: @light-fon;
  }
}

.advantage__inner {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  .container();
  .center-block();
  @media (min-width: @tablets) {
    padding-left: 20px;
  }
  @media (min-width: @desktop) {
    padding-left: 11px;
  }
}

.advantage__timer-icon {
  @media (min-width: @tablets) {
    width: 260px;
  }
  @media (min-width: @desktop) {
    width: 298px;
  }
}

.advantage__lead {
  @media (min-width: @tablets) {
    width: 305px;
    margin-left: 49px;
    padding-top: 38px;
    padding-bottom: 100px;
  }
  @media (min-width: @desktop) {
    width: 550px;
    margin-left: 67px;
    padding-top: 90px;
    padding-bottom: 115px;
  }
}

.advantage__lead-heading {
  @media (min-width: @tablets) {
    width: 250px;
    margin: 0 0 12px;

    font-size: 30px;
    line-height: 35px;
  }
  @media (min-width: @desktop) {
    width: 100%;
    margin-bottom: 24px;
  }
}

.advantage__lead-text {
  @media (min-width: @tablets) {
    margin: 0 0 10px;
  }
  @media (min-width: @desktop) {
    margin-bottom: 32px;

    font-size: 18px;
    line-height: 30px;
  }
}

.advantage__lead-link {
  @media (min-width: @tablets) {
    color: @pink-color;
  }
  @media (min-width: @desktop) {
    font-size: 18px;
  }

  &:hover {
    text-decoration: none;
  }
}
