.btn {
  display: inline-block;

  padding-top: 14px;
  padding-right: 37px;
  padding-bottom: 16px;
  padding-left: 37px;

  cursor: pointer;
  text-align: center;
  vertical-align: top;
  text-decoration: none;

  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
  background-color: transparent;

  font-family: @font;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
