.contacts {
  padding-top: 42px;

  text-align: center;
  @media (min-width: @tablets) {
    padding-top: 46px;
  }
  @media (min-width: @desktop) {
    padding-top: 64px;
  }
}

.contacts__headline {
  margin: 0 0 35px;

  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: @dark-txt;

  @media (min-width: @tablets) {
    margin-bottom: 45px;

    font-size: 40px;
    line-height: 48px;
  }
  @media (min-width: @desktop) {
    margin-bottom: 60px;

    font-size: 50px;
    line-height: 60px;
  }
}

.contacts__items {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;

  width: 300px;
  margin-bottom: 25px;

  .center-block();
  @media (min-width: @tablets) {
    align-items: flex-start;
    flex-direction: row;
    justify-content: space-around;

    width: 640px;
    margin-bottom: 28px;
  }
  @media (min-width: @desktop) {
    justify-content: space-between;

    width: 890px;
    margin-bottom: 25px;
  }
}

.contacts__item {
  width: 300px;
  margin-bottom: 22px;
  @media (min-width: @tablets) {
    margin-bottom: 0;

    &_address {
      padding-top: 48px;
    }
  }
  @media (min-width: @desktop) {
    width: 250px;
    padding-top: 0;

    &_address {
      order: 2;
    }

    &_email {
      order: 3;
    }
  }
}

.contacts__item-headline {
  margin: 0 0 5px;

  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  color: @dark-txt;
  @media (min-width: @tablets) {
    margin-bottom: 10px;
  }
  @media (min-width: @desktop) {
    margin-bottom: 27px;
  }
}

.contacts__item-info {
  text-decoration: none;

  color: @pink-color;

  font-size: 24px;
  font-weight: 300;
  line-height: 28px;

  &[href]:hover,
  &[href]:focus {
    color: @black-color;
    text-decoration: underline;
  }
}

.contacts__map {
  overflow: hidden;

  height: 200px;
  @media (min-width: @tablets) {
    height: 374px;
  }
  @media (min-width: @desktop) {
    min-height: 497px;
  }
}

.contacts__map-box {
  position: relative;

  width: 100%;
  height: 100%;
  min-height: 225px;

  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center center;

  @media (min-resolution: @retina-dpi),
         (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@1x.jpg");
    background-size: 665px auto;
  }

  @media (min-width: @tablets) {
    min-height: 400px;

    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: center -355px;
  }

  @media (min-width: @tablets) and (min-resolution: @retina-dpi),
         (min-width: @tablets) and (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-tablet@2x.jpg");
    background-size: 700px auto;
  }

  @media (min-width: @desktop) {
    min-height: 523px;

    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: center -290px;
  }

  @media (min-width: @desktop) and (min-resolution: @retina-dpi),
         (min-width: @desktop) and (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-desktop@2x.jpg");
    background-size: 1200px auto;
  }

  &::before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    width: 100%;
    height: 31px;

    content: "";

    background-color: transparent;
    background-image: url('../img/bg-triangle-white-map.svg');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100% 30px;

    @media (min-width: @tablets) {
      height: 71px;

      background-size: 100% 70px;
    }

    @media (min-width: @desktop) {
      height: 101px;

      background-size: 100% 100px;
    }
  }

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 36px;
    height: 36px;

    content: "";
    transform: translate(-50%, -50%);

    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
  }

  &_map-loaded::after {
    display: none;
  }
}
