.copyright {
  margin-top: 0px;
  padding-top: 0px;

  font-size: 0;

  @media (min-width: @tablets) {
    padding-top: 15px;
  }
}

.copyright__text {
  vertical-align: top;

  font-size: @font-size;
  line-height: 50px;

  @media (min-width: @tablets) {
    line-height: 30px;
  }
}

.copyright__owner {
  margin-left: 14px;
  padding-top: 20px;
}

.copyright__icon-academy {
  margin-top: 10px;

  fill: @pink-color;

  @media (min-width: @tablets) {
    margin-top: 0px;
  }

  &:hover {
    fill: @dark-fon;
  }

  &:active {
    opacity: 0.3;

    fill: @pink-color;
  }
}
