.downloas {
  position: relative;

  .center-block();

  @media (min-width: @tablets) {
   margin-left: 20px;
  }

  @media (min-width: @desktop) {
    margin-left: 10px;
  }

}

.downloas__slogan-wrap {
  position: absolute;
  top: -378px;
  right: 0;
  left: 0;

  @media (min-width: @tablets) {
   top: -527px;
   right: auto;
   left: 50px;
  }

  @media (min-width: @desktop) {
    top: -635px;
    right: auto;
    left: 25px;
  }
}

.downloas__slogan {
  width: 250px;
  margin-top: 0;
  margin-bottom: 0;

  text-align: center;

  font-size: 23px;
  font-weight: 300;
  line-height: 30px;

  .center-block();

  @media (min-width: @tablets) {
    width: 200px;

    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop) {
    width: 250px;

    font-size: 48px;
    line-height: 60px;
  }
}

.downloas__box {
  display: flex;
  align-items: center;
  flex-direction: column;

  padding-top: 25px;

  background-color: @dark-fon;

  @media (min-width: @tablets) {
   position: absolute;
   top: -350px;

   padding-top: 0;

   background-color: transparent;
  }

  @media (min-width: @desktop) {
    top: -402px;

    padding-top: 0;
  }
}

.downloas__download-btn {
  margin-bottom: 30px;

  color: @white-color;
  border-radius: 50px;

  @media (min-width: @tablets) {
    margin-bottom: 44px;
    padding-right: 41px;
    padding-left: 41px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 65px;
  }
}

.downloas__apps {
  margin-bottom: 12px;

  @media (min-width: @tablets) {
   margin-bottom: 26px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 45px;
  }

}

.downloas__app {
 margin-right: 16px;
 margin-left: 16px;
}

.downloas__description {
  width: 250px;
  margin-bottom: 35px;

  text-align: center;

  font-size: 15px;
  font-weight: 300;
  line-height: 23px;

  @media (min-width: @tablets) {
    width: 295px;
    margin: 0;
    padding-right: 0;
    padding-left: 0;

    font-size: 18px;
    line-height: 25px;
  }

  @media (min-width: @desktop) {

  }
}
