.feature__title {
  width: 280px;
  padding-top: 20px;
  padding-bottom: 5px;

  .center-block();
  @media (min-width: @tablets) {
    width: 600px;
    padding-top: 15px;
  }
  @media (min-width: @desktop) {
    width: 900px;
    padding-top: 25px;
  }
}

.feature__headline {
  padding-bottom: 10px;

  text-align: center;

  color: @dark-txt;

  font-size: 25px;
  font-weight: 300;
  line-height: 27px;
  @media (min-width: @tablets) {
    font-size: 40px;
    line-height: 48px;
  }
  @media (min-width: @desktop) {
    font-size: 50px;
    line-height: 60px;
  }
}

.feature__headline span {
  display: inline-block;

  margin-top: 32px;
  @media (min-width: @tablets) {
    margin: 0;
    padding-right: 40px;
    padding-left: 40px;
  }
  @media (min-width: @desktop) {
    margin-bottom: 33px;
    padding-right: 100px;
    padding-left: 100px;
  }
}

.feature__wrapper {
  position: relative;

  height: 100%;
  padding-top: 46px;

  @media (min-width: @tablets) {
    padding-top: 39px;
  }
  @media (min-width: @desktop) {
    padding-top: 69px;
  }

  &::before {
    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;

    content: "";

    background-color: @light-fon;
    background-image: url('../img/bg-triangle-white.svg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 30px;
    @media (min-width: @tablets) {
      background-size: 100% 50px;
    }
    @media (min-width: @desktop) {
      background-size: 100% 75px;
    }
  }
}

.feature__container {
  .container();
}

.feature__itemes {
  position: relative;

  width: 300px;

  .center-block();
  @media (min-width: @tablets) {
    left: 330px;

    margin: 0;
  }
  @media (min-width: @desktop) {
    right: auto;
    left: auto;

    display: flex;
    justify-content: space-around;

    width: auto;
    padding-top: 272px;
  }
}

.feature__item {
  padding-top: 31px;

  .center-block();
  @media (min-width: @tablets) {
    width: 320px;
    margin: 0;
    padding-top: 34px;
  }
  @media (min-width: @desktop) {
    position: relative;

    width: 250px;
    padding-top: 0;
  }

  &:last-child .feature__item-text {
    @media (min-width: @tablets) {
      padding-bottom: 20px;
    }
    @media (min-width: @desktop) {}
  }

  &::before {
    @media (min-width: @desktop) {
      position: absolute;
      top: -355px;
      left: -20px;

      width: 292px;
      height: 310px;

      content: "";

      background-repeat: no-repeat;
    }
  }

  &_mood::before {
    @media (min-width: @desktop) {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
    }
    @media (min-width: @desktop) and (min-resolution: @retina-dpi), (min-width: @desktop) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-1-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  &_world::before {
    @media (min-width: @desktop) {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
    }
    @media (min-width: @desktop) and (min-resolution: @retina-dpi), (min-width: @desktop) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-2-desktop@2x.png");
      background-size: 292px auto;
    }
  }

  &_friends::before {
    @media (min-width: @desktop) {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
    }
    @media (min-width: @desktop) and (min-resolution: @retina-dpi), (min-width: @desktop) and (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-3-desktop@2x.png");
      background-size: 292px auto;
    }
  }
}

.feature__item_friends::after {
  top: 0;

  display: block;

  width: 160px;
  height: 277px;
  margin-top: 43px;

  content: "";

  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 157px auto;

  .center-block();

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
  }

  @media (min-width: @tablets) {
    position: absolute;
    top: auto;
    bottom: 0;
    left: -310px;

    width: 268px;
    height: 481px;
    margin: 0;

    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-size: 268px auto;
  }
  @media (min-width: @desktop) {
    display: none;
  }
}

.feature__iteme-heading {
  margin: 0 0 9px;

  text-align: center;

  font-size: 18px;
  line-height: 27px;

  @media (min-width: @tablets) {
    text-align: left;
  }
  @media (min-width: @desktop) {
    margin-bottom: 25px;

    text-align: center;

    font-size: 30px;
    line-height: 31px;
  }
}

.feature__item-text {
  margin: 0;

  text-align: center;

  font-size: 15px;
  line-height: 24px;

  @media (min-width: @tablets) {
    text-align: left;
  }

  @media (min-width: @desktop) {
    text-align: center;

    font-size: 18px;
    line-height: 30px;
  }
}
