.gallary {
  .edge();
  padding-top: 32px;
  // .container();


  @media (min-width: @tablets) {
    padding-top: 74px;
  }

  @media (min-width: @desktop) {

  }
}

.gallary__subject {
  .container();
  .edge();
  // margin: 0;
  font-size: @font-size;
  line-height: 30px;
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  padding-bottom: 34px;

  @media (min-width: @tablets) {
    font-size: 18px;
    line-height: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop) {
    padding-left: 186px;
    padding-right: 186px;
    padding-bottom: 70px;
  }
}
