.intro {
  padding-top: 66px;

  color:  @white-color;
  background-color: @picture-color;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 700px auto;

  @media (min-resolution: @retina-dpi),
         (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-back-mobile@2x.jpg);
    background-size: 700px auto;
  }

  @media (min-width: @tablets) {
    padding-top: 110px;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: 1200px auto;
  }

  @media (min-width: @tablets) and (min-resolution: @retina-dpi),
         (min-width: @tablets) and (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-back-tablet@2x.jpg);
    background-size: 1200px auto;
  }

  @media (min-width: @desktop) {
    padding-top: 110px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: 2560px auto;
  }

  @media (min-width: @desktop) and (min-resolution: @retina-dpi),
         (min-width: @desktop) and (min-resolution: @retina-dppx) {
    background-image: url(../img/bg-back-desktop@2x.jpg);
    background-size: 2560px auto;
  }

  @media (min-width: 2560px) {
    background-size: cover;
  }

  &_short {
    @media (max-width: @tablets-max) {
      padding-top: 0px;

      background-position: center -66px;
    }
  }
}

.intro__inner {
  position: relative;

  width: auto;
  height: 100%;

  .center-block();

  @media (min-width: @tablets) {
    width: @tablets;

    background-color: transparent;
  }

  @media (min-width: @desktop) {
    width: @desktop;
  }
}

.intro__inner::before {
    bottom: 10px;

    display: block;

    width: 100%;
    height: 396px;
    margin-right: auto;
    margin-left: auto;

  content: "";

    background-image: url("../img/iphone-hand-mobile@1x.png");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 320px auto;

    @media (min-resolution: @retina-dpi),
          (min-resolution: @retina-dppx) {
            background-image: url("../img/iphone-hand-mobile@2x.png");
          }

    @media (min-width: @tablets) {
      width: 100%;
      height: 619px;

      background-image: url(../img/iphone-hand-tablet@1x.png);
      background-position: center bottom;
      background-size: 700px auto;
    }

    @media (min-width: @tablets) and (min-resolution: @retina-dpi),
           (min-width: @tablets) and (min-resolution: @retina-dppx) {
             background-image: url(../img/iphone-hand-tablet@2x.png);
           }

    @media (min-width: @desktop) {
      width: 100%;
      height: 743px;

      background-image: url(../img/iphone-hand-desktop@1x.png);
      background-position:  -29% bottom;
      background-size: 1050px auto;
    }

    @media (min-width: @desktop) and (min-resolution: @retina-dpi),
           (min-width: @desktop) and (min-resolution: @retina-dppx) {
             background-image: url(../img/iphone-hand-desktop@2x.png);
           }
}
