.like-btn {
  overflow: hidden;

  width: 13px;
  height: 12px;
  padding: 0;

  cursor: pointer;
  text-indent: -1000px;

  border: none;
  outline: none;
  background: url("../img/icon-heart.svg") no-repeat center;
  background-color: transparent;
  background-size: 13px 12px;

  @media (min-width: @tablets) {
    width: 14px;
    height: 12px;

    background-size: 14px 12px;
  }
}
