.page-header__logo {
  display: inline-block;
  vertical-align: top;
  margin-top:  23px;
  margin-left: 24px;
  margin-bottom: 13px;

  @media (min-width: @tablets) {
    margin-left: 20px;
    margin-bottom: 20px;
  }
  @media (min-width: @desktop) {
    margin-left: 0px;
  }
}

.page-header__logo-pink-svg{
  margin-left: -75px;
  margin-top: -17px;

  @media (min-width: @tablets){
    margin-left: 0;
    margin-top: 5px;
    margin-bottom: 15px;

  }
}

.page-header__logo-pink-svg path{
  fill: @white-color;
}



.page-header__logo-pink-glasses-whole {
  display: none;

  @media (min-width: @tablets) {
    display: block;
  }

  @media (min-width: @desktop) {
    display: none;
  }
}

.page-header__logo-pink-glasses-crop {
  display: none;

  @media (min-width: @desktop) {
  display: block;
 }
}

.page-header__logo-pink-one-star,
.page-header__logo-pink-three-stars {
  display: none;

  @media (min-width: @desktop) {
    display: block;

    & path {
      fill: @pink-color;
    }
  }
}
