.main-nav {
  @media (min-width: @desktop) {
  width: 630px;
  padding-top: 34px;
  padding-bottom: 10px;
  flex-shrink: 1;
  }
}

.main-nav__items {
  display: block;
  margin: 0 ;
  padding: 0;
  list-style: none;
  text-align: center;

  @media (min-width: @desktop) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right:  -10px;
  }
}

.main-nav__item {

  @media (min-width: @desktop) {
    padding: 0 10px;

    &_active a{
      border-bottom: 2px solid @white-color;
    }
  }
}

.main-nav__item a{
  display: block;
  color: @white-color;
  padding: 16px 20px;
  background-color: @menu-color;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  box-shadow: 0 -1px 0 @black-color,
              inset 0 1px 0 fade(@white-color, 15%);

  @media (min-width: @desktop) {
    background-color: transparent;
    box-shadow: none;
    text-transform: none;
    font-weight: 400;
    padding-top: 0px;
    line-height: 32px;
    padding: 0;
    padding-top: 5px;
    padding-bottom:  3px;
  }

  &[href]:hover,
  &[href]:focus {
    color: @pink-color;
  }
  &[href]:active {
    color: fade(@pink-color, 15%);
  }
}

.main-nav__item:last-child a {
  box-shadow: 0 -1px 0 @black-color,
              inset 0 1px 0 fade(@white-color, 15%),
              inset 0 -1px 0 @black-color;

  @media (min-width: @desktop) {
    box-shadow: none;
  }
}

.main-nav__trigger {
  position: absolute;
  top: 21px;
  right: 20px;
  width: 50px;
  height: 24px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;

  @media (min-width: @tablets) {
    top: 42px;
  }

  @media (min-width: @desktop) {
    display: none;
  }
}

.main-nav_closed .main-nav__trigger span {
  display: block;
  width: 50px;
  height: 4px;
  background: @white-color;
  border-right: 1px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    width: 50px;
    height: 4px;
    background: @white-color;
    border-right: 1px;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }
}

.main-nav_opened .main-nav__trigger span {
  &::before,
  &::after {
    content: "";
    position: absolute;
    right: 0;
    top: 10px;
    width: 29px;
    height: 4px;
    background: @white-color;
    border-right: 1px;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__trigger:hover span,
.main-nav__trigger:hover span::before,
.main-nav__trigger:hover span::after {
  background: @pink-color;
}

.main-nav__trigger:active span,
.main-nav__trigger:active span::before,
.main-nav__trigger:active span::after {
  background: fade(@pink-color, 30%);
}

@media (max-width: @tablets-max) {
  .main-nav_closed .main-nav__items{
  display: none;
  }

  .main-nav_nojs .main-nav__trigger {
    display: none;
  }

  .main-nav_nojs .main-nav__items {
    display: block;
  }
}
