.page-header {
  // position: absolute;

  top: 0;
  background-color: fade(@black-color, 30%);
  color: @white-color;
  width: 100%;

  &_full {
    position: relative;
    background-color: @dark-txt;

    @media (min-width: @desktop) {
      position: absolute;
      background-color: fade(@black-color, 30%);
    }
  }
}

.page-header__wrapper {
  width: 100%;

  @media (min-width: @desktop) {
    width: 940px;
    .center-block();
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
