.page-footer {

  @media (min-width: @tablets) {
    display: block;

    padding-top: 35px;
    padding-bottom: 35px;
  }

  @media (min-width: @desktop) {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  &_index {
    display: none;
  }

  &_page {
    display: block;
  }
}

.page-footer__wrapper {
  display: flex;
  justify-content: space-between;

  .container();
  .center-block();

  @media (min-width: @tablets) {
    padding-right: 20px;
    padding-left: 20px;
  }

  @media (min-width: @desktop) {
    padding-right: 10px;
    padding-left: 10px;
  }
}

.page-footer__logo-pink-svg path {
  fill: @dark-txt;
}

.page-footer__logo-pink-glasses-whole {
  & path {
    fill: @pink-color;
  }

  @media (min-width: @desktop) {
    display: none;
  }
}

.page-footer__logo-pink-glasses-crop {
  display: none;

  @media (min-width: @desktop) {
    display: block;

    & path {
      fill: @pink-color;
    }
  }
}

.page-footer__logo-pink-one-star {
  display: none;

  @media (min-width: @desktop) {
    display: block;

    & path {
      fill: @pink-color;
    }
  }
}

.page-footer__logo-pink-three-stars {
  display: none;

  @media (min-width: @desktop) {
    display: block;

    & path {
      fill: @dark-txt;
    }
  }
}
