.pagination {
  padding: 0;

  text-align: center;
}

.pagination__item {
  position: relative;

  display: inline-block;

  box-sizing: content-box;
  width: 25px;
  height: 25px;

  cursor: pointer;

  font-size: 0;
  line-height: 0;

  &::before {
    position: absolute;
    top: 50%;
    left: 50%;

    width: 6px;
    height: 6px;

    content: '';
    transform: translate(-50%,-50%);

    border-radius: 50%;
    background-color: fade(@menu-color, 30%);

    line-height: 0;
  }

  &:hover::before {
    background-color: fade(@menu-color, 60%);
  }

  &:active::before {
    background-color: fade(@menu-color, 10%);
  }

  &_active {
    cursor: default;
  }

  &_active::before {
    border: 3px solid @menu-color;
    background-color: fade(@menu-color, 10%);
  }
}
