.photo-upload {
  padding-top: 18px;

  @media (min-width: @tablets) {
    padding-top: 45px;
  }

  @media (min-width: @desktop) {
    padding-top: 5px;
    padding-bottom: 30px;
  }
}

.photo-upload__subject {
  margin-bottom: 41px;

  text-align: center;

  line-height: 30px;

  .reset-child-margins();
  .container();

  @media (min-width: @tablets) {
    margin-bottom: 70px;

    font-size: 18px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 70px;
  }
}
