.price {
  position: relative;

  overflow: hidden;

  margin: 0;
  padding-top: 143px;
  padding-bottom: 33px;

  background-color: @light-fon;

  @media (min-width: @tablets) {
    padding-top: 87px;
    padding-bottom: 68px;
  }

  @media (min-width: @desktop) {
    padding-top: 145px;
    padding-bottom: 96px;
  }

  &::before {
    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;

    content: "";

    background-image: url('../img/bg-triangle-white.svg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 30px;

    @media (min-width: @tablets) {
      background-size: 100% 50px;
    }

    @media (min-width: @desktop) {
      background-size: 100% 75px;
    }
  }
}

.price__inner {
  .center-block();

  @media (min-width: @tablets) {
    width: @tablets;
    padding-right: 20px;
    padding-left: 20px;
  }

  @media (min-width: @desktop) {
    width: @desktop;
    padding-right: 10px;
    padding-left: 10px;
  }
}

.price__table {
  position: relative;
  left: 50%;

  width: 263%;

  table-layout: fixed;

  transform: translateX(-50%);

  border-collapse: collapse;
  background-color: transparent;

  @media (min-width: @tablets) {
    width: 100%;
  }
}

.price__header {
  position: relative;

  padding-top: 18px;
  padding-bottom: 17px;

  text-transform: uppercase;

  color: @white-color;
  border-left: 2px solid @light-fon;
  background-color: @dark-fon;
  background-clip: padding-box;

  @media (min-width: @tablets) {
    padding-top: 14px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop) {
    padding-top: 17px;
    padding-bottom: 17px;
  }

  &:first-of-type {
    border-left: 0 solid transparent;
    border-top-left-radius: 3px;
  }

  &:last-of-type {
    border-top-right-radius: 3px;
  }
}

.price__option-header {
  @media (max-width: @phones-max) {
    display: none;
  }
}

.price__name {
  margin-bottom: 2px;

  font-size: 18px;
  line-height: 24px;

  @media (min-width: @tablets) and (max-width: @tablets-max) {
    margin-bottom: 0;

    font-size: 16px;
  }
}

.price__cost {
  font-size: 22px;
  font-weight: 300;
  line-height: 36px;

  @media (min-width: @tablets) and (max-width: @tablets-max) {
    font-size: 18px;
    line-height: 30px;
  }
}

.price__flag {
  position: absolute;
  top: 10px;
  left: -26px;

  width: 102px;
  height: 31px;
  padding-top: 3px;

  transform: rotate(-45deg);

  font-weight: 300;

  @media (min-width: @tablets) {
    top: 7px;
    left: -20px;

    width: 80px;
    height: 25px;
    padding-top: 0;
  }

  @media (min-width: @desktop) {
    top: 10px;
    left: -27px;

    width: 102px;
    height: 31px;
    padding-top: 3px;
  }
}

.price__flag::before {
  position: absolute;
  z-index: -1;
  top: -5px;
  left: 13px;

  width: 75px;
  height: 75px;

  content: "";
  transform: rotate(45deg);

  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100%;

  @media (min-width: @tablets) {
    top: -4px;
    left: 10px;

    width: 58px;
    height: 58px;
  }
  @media (min-width: @desktop) {
    top: -5px;
    left: 14px;

    width: 75px;
    height: 75px;
  }
}

.price__item {
  position: relative;

  padding-top: 18px;
  padding-right: 0;
  padding-bottom: 17px;

  border: 2px solid fade(@menu-color, 15%);
  border-top-width: 0;
  background-color: @white-color;
  background-clip: padding-box;

  @media (min-width: @tablets) {
    padding-top: 8px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop) {
    padding-top: 16px;
    padding-bottom: 15px;
  }

  &_option-title {
    border-top-width: 2px;

    @media (max-width: @phones-max) {
      display: none;
    }
  }
}

.price__option {
  margin-left: 22px;

  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablets) {
    margin-left: 15px;
  }

  @media (min-width: @desktop) {
    margin-left: 20px;

    font-size: 18px;
    line-height: 27px;
  }

  &_option-title {
    text-transform: uppercase;

    @media (min-width: @tablets) {
      .visually-hidden();
    }
  }
}

.price__option-status {
  position: absolute;
  top: 18px;
  right: 20px;

  display: block;
  overflow: hidden;

  width: 31px;
  height: 27px;

  text-indent: -1000px;

  @media (min-width: @tablets) {
    position: relative;
    top: 2px;
    left: 50%;

    transform: translateX(-50%);
  }

  &_on {
    background-image: url("../img/icon-yes-no.svg");
    background-repeat: no-repeat;
    background-position: 0 2px;
    background-size: 230% auto;
  }

  &_off {
    background-image: url("../img/icon-yes-no.svg");
    background-repeat: no-repeat;
    background-position: -53px 0;
    background-size: 270% auto;
  }
}

.price__pagination {
  margin-top: 35px;

  @media (min-width: @tablets) {
    display: none;
  }
}
