.social {
  display: flex;
  justify-content: space-between;

  padding-top: 5px;

  font-size: 0;
}

.social__link {
  position: relative;

  display: block;

  width: 51px;
  height: 51px;
  margin-right: 6px;
  margin-left: 6px;

  border: 3px solid fade(@dark-fon, 10%);
  border-radius: 50%;

  &:hover:not(:active) {
    border-color: @dark-fon;
  }
}

.social__link:active .social__icon {
  opacity: 0.3;
}

.social__icon {
  position: absolute;

  fill: @pink-color;

  &-twitter {
    top: 15px;
    left: 14px;
  }

  &-facebook {
    top: 12px;
    left: 18px;
  }

  &-youtube {
    top: 15px;
    left: 17px;
  }
}
